 _   _      _      ____    ____   __   __         
| | | |    / \    |  _ \  |  _ \  \ \ / /        
| |_| |   / _ \   | |_) | | |_) |  \ V /         
|  _  |  / ___ \  |  __/  |  __/    | |          
|_| |_| /_/   \_\ |_|     |_|       |_|


  ____    ___   ____    _____   _   _   ____       _     __   __          
 | __ )  |_ _| |  _ \  |_   _| | | | | |  _ \     / \    \ \ / / 
 |  _ \   | |  | |_) |   | |   | |_| | | | | |   / _ \    \ V /             
 | |_) |  | |  |  _ <    | |   |  _  | | |_| |  / ___ \    | | 
 |____/  |___| |_| \_\   |_|   |_| |_| |____/  /_/   \_\   |_|     

  _____    ___
 |_   _|  / _ \       
   | |   | | | |      
   | |   | |_| |      
   |_|    \___/  


 _          _      ___   ____       _
| |        / \    |_ _| | __ )     / \                                
| |       / _ \    | |  |  _ \    / _ \                               
| |___   / ___ \   | |  | |_) |  / ___ \                              
|_____| /_/   \_\ |___| |____/  /_/   \_\ 